# IctBaden.CodeSizeAnalyzer

./: .gitignore  CodeSizeAnalyzer.nuspec  CodeSizeAnalyzer.sln  LICENSE  README.md  ReleaseNotes.md  publish.bat
CodeSizeAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeSizeAnalyzer.cs  CodeSizeAnalyzer.csproj  Resources.Designer.cs  Resources.resx  readme.txt
CodeSizeAnalyzer.Sample/: .editorconfig  CodeSizeAnalyzer.Sample.csproj  TooLongClass.cs  TooLongMethod.cs
CodeSizeAnalyzer.Tests/: CodeSizeAnalyzer.Tests.csproj  CodeSizeAnalyzerTests.cs
CodeSizeAnalyzer/CodeSizeAnalyzer/: AnalyzerReleases.Shipped.md  CodeSizeAnalyzer.csproj  Resources.Designer.cs  Resources.resx
CodeSizeAnalyzer/CodeSizeAnalyzer.Sample/: CodeSizeAnalyzer.Sample.csproj  README.md  TooLongClass.cs  TooLongMethod.cs
CodeSizeAnalyzer/CodeSizeAnalyzer.Tests/: CodeSizeAnalyzer.Tests.csproj  CodeSizeAnalyzerTests.cs
CodeSizeAnalyzer/CodeSizeAnalyzer/Properties/: launchSettings.json
