<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Title>Roslyn Analyzer to warn about too large code elements</Title>
        <Copyright>ICT Baden GmbH</Copyright>
        <Authors>Frank Pfattheicher</Authors>
        <Description>Roslyn Analyzer to warn about too large classes and methods.</Description>

        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/FrankPfattheicher/IctBaden.CodeSizeAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankPfattheicher/IctBaden.CodeSizeAnalyzer</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>roslyn analyzer</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="readme.txt">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
